-- Initial knapsack.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                knapsack
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
--license-file:        LICENSE
author:              Kris Jenkins
maintainer:          krisajenkins@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable knapsack
  main-is:             Main.hs
  build-depends:       containers >= 0.5.5.1,
                       base >=4.7 && <4.8,
                       memoize >=0.6
  default-language:    Haskell2010
